src/main/resources/schema/comments.xsd

<?xml version="1.0"?>
<!--
Copyright 2016 George Aristy george.aristy@gmail.com.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xsd:element name="comments">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="comment" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="comment">
    <xsd:complexType>
      <xsd:attribute name="id" type="xsd:string" use="required"/>
      <xsd:attribute name="author" type="xsd:string" use="required"/>
      <xsd:attribute name="issueId" type="xsd:string" use="required"/>
      <xsd:attribute name="deleted" type="xsd:boolean" use="required"/>
      <xsd:attribute name="text" type="xsd:string" use="required"/>
      <xsd:attribute name="shownForIssueAuthor" type="xsd:boolean" use="required"/>
      <xsd:attribute name="created" type="xsd:long" use="required"/>
      <xsd:attribute name="updated" type="xsd:long" use="optional"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>