src/main/resources/schema/misc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017 George Aristy.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified">

  <xsd:import schemaLocation="issues.xsd"/>

  <xsd:element name="enumeration">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="value" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="stateBundle">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="state" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="xsd:string">
                <xsd:attribute name="isResolved" type="xsd:boolean"/>
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string"/>
      <xsd:attribute name="url" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="projectCustomField">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="param">
          <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="value" type="xsd:string"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string"/>
      <xsd:attribute name="url" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="projectCustomFieldRefs">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="projectCustomField" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
